# Web-labs

./: pom.xml
maven_03/: pom.xml
src/main/java/com/school/gwt/client/: GradesService.java  GradesServiceAsync.java  ProgressEntryPoint.java
src/main/java/com/school/gwt/server/: GradesServiceImpl.java
src/main/java/com/school/gwt/shared/: GradeRowDto.java
src/main/java/com/school/web/: Db.java  DbInitListener.java  EncodingFilter.java  GradeRow.java  GradeRowDao.java  ProgressController.java  ProgressServlet.java
src/main/resources/: message.properties  message_en.properties
src/main/resources/com/school/gwt/: ProgressApp.gwt.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: progress.jsp
